<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
		body {
			background-color: #383a3d;
		}
        .container-custom {
            max-width: 700px;
            margin-top: 50px;
        }
    </style>
    <style>
    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 600px;
      padding: 40px;
      margin: 20px auto;
      transform: translate(-50%, -55%);
      background: rgba(0,0,0,.9);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.6);
      border-radius: 10px;
    }

    .login-box p:first-child {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }

    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #fff;
      font-size: 12px;
    }

    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      font-weight: bold;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 3px
    }

    .login-box a:hover {
      background: #fff;
      color: #272727;
      border-radius: 5px;
    }

    .login-box a span {
      position: absolute;
      display: block;
    }

    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #fff);
      animation: btn-anim1 1.5s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }

      50%,100% {
        left: 100%;
      }
    }

    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #fff);
      animation: btn-anim2 1.5s linear infinite;
      animation-delay: .375s
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }

      50%,100% {
        top: 100%;
      }
    }

    .login-box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #fff);
      animation: btn-anim3 1.5s linear infinite;
      animation-delay: .75s
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }

      50%,100% {
        right: 100%;
      }
    }

    .login-box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #fff);
      animation: btn-anim4 1.5s linear infinite;
      animation-delay: 1.125s
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }

      50%,100% {
        bottom: 100%;
      }
    }

    .login-box p:last-child {
      color: #aaa;
      font-size: 14px;
    }

    .login-box a.a2 {
      color: #fff;
      text-decoration: none;
    }

    .login-box a.a2:hover {
      background: transparent;
      color: #aaa;
      border-radius: 5px;
    }
    </style>
</head>
<body>
    <div class="login-box">
        <p>Prediksi Ketidakselarasan</p>
        <form method="POST" action="/predict/clickbait" id="formData">
            <div class="form-group">
                <input required="" type="text" class="form-control" id="inputHeadline" name="inputHeadline" placeholder="Enter headline">
            </div>
            <div class="user-box">
                <textarea required="" id="inputText" class="form-control" name="inputText" rows="3" placeholder="Enter text"></textarea>
            </div>
            <a href="" id="formButton">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Prediksi
            </a>
        </form>
        <p id="prediction"></p>
    </div>

    <script>
        const form = document.querySelector('#formData');
        const formButton = document.querySelector('#formButton')
        const prediction = document.querySelector('#prediction')
        const confidence = document.querySelector('#confidence')

        formButton.addEventListener('click', async (event) => {
            console.log('success')
            event.preventDefault();
            const formData = new FormData(form);
            const options = {
                method: 'POST',
                headers: {
                    'Accept': 'application/json'
                },
                body: formData,
                mode: 'cors'
            };
            const response = await fetch('/predict/clickbait', options);
            const data = await response.json();
            console.log(data);

            prediction.innerHTML = `Prediksi: ${data.prediction} ${data.confidence}%`;
        });
    </script>

</body>
</html>